@Author Mohamed Shokeir;
@Date 24/02/2020;

@AccelerationAlgorithm 'Cast3M';
// @MaximumNumberOfSubSteps 1;
@Behaviour<umat> './src/libUmatBehaviour.so' 'umatgtn_malls';

// @MaterialProperty<constant> 'YoungModulus' 70e3; 
// @MaterialProperty<constant> 'PoissonRatio' 0.3; 
@MaterialProperty<constant> 'sigseuil' 200; 
@MaterialProperty<constant> 'An0' 2.92; 
@MaterialProperty<constant> 'fN' 0.0215; 
@MaterialProperty<constant> 'fc' 0.04; 
@MaterialProperty<constant> 'fr' 0.056; 
@MaterialProperty<constant> 'q1' 1.5; 
@MaterialProperty<constant> 'q2' 2.0; 
@MaterialProperty<constant> 'ps' 0.0321; 

@InternalStateVariable 'Porosity' 0.0035;
@ExternalStateVariable 'Temperature' 293.15;
@ExternalStateVariable 'ThermalNeutronFluence' 0;
@NonLinearConstraint<Stress> 'SYY - 0.7*SXX';
@NonLinearConstraint<Stress> 'SZZ - 0.7*SXX';

@ImposedDeformationGradient 'FXX' {0:1,1:1.2};
@ImposedDeformationGradient 'FXY' 0;
@ImposedDeformationGradient 'FYX' 0;
@ImposedDeformationGradient 'FXZ' 0;
@ImposedDeformationGradient 'FZX' 0;
@ImposedDeformationGradient 'FYZ' 0;
@ImposedDeformationGradient 'FZY' 0;

@Times{0,1 in 1000};

